# ImageSearchApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kya/imagesearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kya/imagesearchapplication/: MainApplication.kt
app/src/main/java/com/kya/imagesearchapplication/di/: AppModule.kt
app/src/main/java/com/kya/imagesearchapplication/domain/: ImageItem.kt
app/src/main/java/com/kya/imagesearchapplication/framework/: ImageRepository.kt
app/src/main/java/com/kya/imagesearchapplication/framework/data/: BookmarkEntity.kt  ImageResponse.kt  Item.kt
app/src/main/java/com/kya/imagesearchapplication/framework/db/: AppDatabase.kt  BookmarkDao.kt
app/src/main/java/com/kya/imagesearchapplication/framework/network/: ImageApiService.kt
app/src/main/java/com/kya/imagesearchapplication/ui/adapter/: BookmarkListAdapter.kt  ImageListAdapter.kt  ViewerListAdapter.kt
app/src/main/java/com/kya/imagesearchapplication/ui/view/: BookmarkFragment.kt  HomeActivity.kt  MainFragment.kt  SearchActivity.kt  ViewerActivity.kt
app/src/main/java/com/kya/imagesearchapplication/ui/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewerViewModel.kt
app/src/main/res/color/: selector_bottom_text.xml
app/src/main/res/drawable/: check_nor_dark_mode.xml  check_nor_light_mode.xml  check_sel.xml  ic_back.xml  ic_bookmark_nor.xml  ic_bookmark_sel_dark.xml  ic_bookmark_sel_light.xml  ic_home_nor.xml  ic_home_sel_dark.xml  ic_home_sel_light.xml  ic_mark_nor.xml  ic_mark_sel.xml  ic_search.xml  selector_check.xml  selector_ic_bookmark.xml  selector_ic_home.xml  selector_ic_mark.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_search.xml  selector_check.xml  selector_ic_bookmark.xml  selector_ic_home.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_viewer.xml  fragment_bookmark.xml  fragment_main.xml  item_bookmark.xml  item_main.xml  item_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kya/imagesearchapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
